<?php
    require_once dirname(__DIR__, 1) . '/TestFramework.php';

    class PermissionTest extends TestFramework
    {
        use FilesystemPathTrait;

        protected $filename;
		protected $auth;

		public function setUp()
		{
			parent::setUp(); // TODO: Change the autogenerated stub
			$this->auth = TestHelpers::create(array_get(Definitions::get(), 'auth.site.domain'));
			$this->site = $this->auth->site;
			$afi = apnscpFunctionInterceptor::factory($this->auth);
			$this->setApnscpFunctionInterceptor($afi);

		}

		public function testChogp()
        {
            $afi = $this->getApnscpFunctionInterceptor();
            $file = '/tmp/test-' . random_int(10000,999999);
            $afi->file_touch($file);
            $path = $this->domain_fs_path($file);

            \Opcenter\Filesystem::chogp($path, 'root', 'root', 0755);
            clearstatcache(true, $path);
            $this->assertSame(substr(decoct(stat($path)['mode']), -4), '0755');

            // invalid, must be octal
            \Opcenter\Filesystem::chogp($path, 'root', 'root', 644);
            clearstatcache(true, $path);
            $this->assertNotSame(substr(decoct(stat($path)['mode']), -4), '0644');

            \Opcenter\Filesystem::chogp($path, 'root', 'root', 04751);
            clearstatcache(true, $path);
            $this->assertSame(substr(decoct(stat($path)['mode']), -5), '04751');

            register_shutdown_function(function() use ($path) {
                file_exists($path) && unlink($path);
            });
        }
    }

